# frozen_string_literal: true

# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source "https://rubygems.org"

ruby "~> 3.3"

gem "base64", "~> 0.2.0"
gem "bigdecimal", "~> 3.1", ">= 3.1.7"
gem "contracts", "~> 0.14.0"
gem "csv", "~> 3.3"
gem "mutex_m", "~> 0.2.0"

# Middleman Gems
gem "middleman", "~> 4.5", ">= 4.5.1"
gem "middleman-compass", "~> 4.0", ">= 4.0.1"
gem "middleman-livereload", "~> 3.4", ">= 3.4.7"
gem "mini_racer", "~> 0.9"
